Circuit Prova2
	Lib:
		C:\ciao\ciao.lib
		C:\bu bu\iuni.mod
	CONST
		tp = 500
		po = 5f
		v1 = DC[5]
		fase = 5pi
		-- commento dasidnapmd èjgw ri
	Simulate:
		.op
	CompOnents:
		R tp at (n4, n3]
		R 1k at [n4, p1]
		C 3450u at [n5, n4}
	Const:
		oppo = 1p
		v2 = AC[4, fase]
		diodo = <1N5817>
		op = <lt1012>
	Components: 
		C oppo at [n6, n9]
		L po at [n3, Gnd]
		L oppo at [n2, n1]
		D diodo at [n7, GND]
		V v1 at [n3, gnd]
		--V v1 at [n3, gnd]
		I DC[1mill]-- sad -- at [n5, n8]
	lib:
		C:\pippo.lib
	Components:
		B <FZT849> at [n8, p1, n7]
		M <BSB012NE2LX> at [n8; gnd; n9]
		J <2N4119> at [n2; n5, n6]
		V v2 at [n4, n1]
		Model op at[n3, GND, N3, n4, n1]
